spring.application.name=drsilva

server.port=8282

spring.datasource.url= jdbc:postgresql://localhost:5432/relacao
spring.datasource.username= postgres
spring.datasource.password=Darlin13#5
spring.jpa.hibernate.ddl-auto=update
